{
  "manifest_version": 3,
  "name": "YN Copilot for TradingView",
  "version": "0.5.1",
  "description": "A real autonomous AI agent inside TradingView. It sees your chart, reasons step by step, and clicks/types/draws/codes Pine itself — opening the editor, pasting, testing and refining until it works.",
  "permissions": ["storage", "scripting", "activeTab", "tabs", "debugger"],
  "host_permissions": [
    "*://*.tradingview.com/*",
    "https://ynfinance.org/*",
    "http://localhost:3000/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "YN Copilot for TradingView" },
  "commands": {
    "toggle-copilot": {
      "suggested_key": { "default": "Alt+Y" },
      "description": "Wake / sleep YN Copilot"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
